C:\Users\Admin\source\repos\lab4_2\lab4_2\bin\Debug\netcoreapp2.1\lab4_2.deps.json
C:\Users\Admin\source\repos\lab4_2\lab4_2\bin\Debug\netcoreapp2.1\lab4_2.runtimeconfig.json
C:\Users\Admin\source\repos\lab4_2\lab4_2\bin\Debug\netcoreapp2.1\lab4_2.runtimeconfig.dev.json
C:\Users\Admin\source\repos\lab4_2\lab4_2\bin\Debug\netcoreapp2.1\lab4_2.dll
C:\Users\Admin\source\repos\lab4_2\lab4_2\bin\Debug\netcoreapp2.1\lab4_2.pdb
C:\Users\Admin\source\repos\lab4_2\lab4_2\obj\Debug\netcoreapp2.1\lab4_2.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\lab4_2\lab4_2\obj\Debug\netcoreapp2.1\lab4_2.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\lab4_2\lab4_2\obj\Debug\netcoreapp2.1\lab4_2.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\lab4_2\lab4_2\obj\Debug\netcoreapp2.1\lab4_2.AssemblyInfo.cs
C:\Users\Admin\source\repos\lab4_2\lab4_2\obj\Debug\netcoreapp2.1\lab4_2.dll
C:\Users\Admin\source\repos\lab4_2\lab4_2\obj\Debug\netcoreapp2.1\lab4_2.pdb
